# URL of your Ghost website
export GHOST_SITE = 'http://localhost:2368'

# The URL of the Ghost API - it can be different from the website's domain
export GHOST_API = 'http://localhost:2368/ghost/api/admin'

# Admin credentials
export GHOST_USER = 'jamie@example.com'
export GHOST_PASSWORD = ''

# All except for these users will be given "Contributor" role (comma separated)
export ADMIN_USERS='Mike Bifulco, Phil Sturgeon'
